ENGINE=django.db.backends.postgresql
DB_NAME=chartproject
DB_USER=postgres
DB_USER_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='almasyaseen18@gmail.com'
EMAIL_HOST_PASSWORD='fdlyetgkkimqfvnk'
EMAIL_USE_TLS=True